<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    /* .owner{
        transition: all 1s ease-in-out;
        position: relative;
    }
    .hidden-text {
        opacity: 0;
     
        text-align: justify;
        transition: all .5s ease-in-out;
    }

    .hidden-text.reveal-btn {
        opacity: 1;
      
        transition: all 1s ease-in-out;
        
    }

    .reveal-btn{
        width: 800px;
        transition: all .5s ease-in-out;
    }  */

    body{
        background-color:#1c1f26;
    }

    .list-box {
      border: 2px solid rgb(255, 255, 255);
      padding: 20px;
      border-radius: 15px;
      background-color: transparent;
    }
    .list-box li {
      width: 150px;
      background-color: #1c1f26;
      color: white;
      margin: 5px 0;
      text-align: center;
      font-weight: bold;
    }
  </style>
</style>
    </head>
<body>
    <h1 id="Main-heading" class="text-light text-center mb-4 mt-4">Event Listeners</h1>

    <!-- <div class=" container d-flex gap-5">
        <div class="boxes box-1 border rounded  p-4 d-flex align-items-center flex-column justify-content-center">
            <h4 class="mt-4" id="heading">Example 1</h1>
            <button id="btn-1" class="mt-4 mb-4 btn border" onclick="alert('I love javascript')">Enter</button>
        </div>

        <div class="boxes box-2 border rounded  p-4 d-flex align-items-center flex-column justify-content-center">
            <h4 class="mt-4" id="heading">Example 2</h1>
            <button id="btn-2" class="mt-4 mb-4 btn border" >Enter</button>
        </div>

        <div class="boxes box-3 border rounded  p-4 d-flex align-items-center flex-column justify-content-center">
            <h4 class="mt-4" id="heading">Example 3</h1>
            <button id="btn-3" class="btn mt-4 mb-4 border">Enter</button>
        </div>

        <div class="boxes box-4 border rounded  p-4 d-flex align-items-center flex-column justify-content-center">
            <h4 class="mt-4" id="heading">Example 4</h1>
            <button id="btn-4" class="btn mt-4 mb-4 border">Enter</button>
        </div>
    </div> -->


<!-- <div class="container d-flex gap-3">
    <button class="reveal-btn boxes btn border">Reveal More</button>
    <div class="hidden-text boxes border p-3 rounded w-50">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo similique officia 
        eius ea harum veritatis. Ab quis, vero, illum consequatur nesciunt error tempore odit, inventore
         reprehenderit recusandae commodi deleniti?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         Deleniti, porro fugit quaerat officia ratione ipsam sequi nam atque illo in rem, veniam, reiciendis 
         iure incidunt illum rerum quis. Temporibus, quaerat.
    </div>

</div> -->



 <!-- <div class="container w-25">
    <div class="div2 border rounded p-3 text-center">
        2
        <div class="div1 border rounded p-3 d-flex flex-column align-items-center">
            1
            <button class="btn border btn-sm w-25">click</button>
        </div>
    
    </div>

</div>  -->


<!-- <div class="container" >
    <div class="row justify-content-center">
      <div class="col-auto">
        <ul id="sports" class="list-unstyled list-box d-flex flex-column justify-content-center align-items-center">
          <li id="Football" class="border p-2 rounded">Football</li>
          <li id="Basketball" class="border p-2 rounded">Basketball</li>
          <li id="Boxing" class="border p-2 rounded">Boxing</li>
          <li id="Tennis" class="border p-2 rounded">Tennis</li>
          <li id="Golf" class="border p-2 rounded">Golf</li>
        </ul>
      </div>
    </div>
  </div> -->


     <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="eventlistener.js"></script>
</body>
</html>