<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal by Javascript</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


     <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lato',sans-serif;
        }

        body{
            background: url(download.jpg) no-repeat center center/ cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 60%;
            height: 250px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 0 3px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* #inputText{
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
        }
        #addBtn{
            padding: 10px 15px;
            border-radius: 10px;
            border: 1px solid black;
        }

        .contentTable {
    margin-top: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #b60b0b;
    padding: 10px 30px;
    text-align: left;
} */

#add-task-container{
    width: 350px;
    padding: 20px 10px;
    background-color: rgb(3, 3, 95);
    border-radius: 20px;
    display: flex;
    margin-bottom: 20px;
}

input{
flex: 5;
padding: 10px;
border-radius: 20px;
border: 1px solid;
font-size: 1.2rem;
}

#add-task{
flex: 1;
transition: .3s;
font-size: 1.2rem;
padding: 10px;
border-radius: 20px;
border: 1px solid green;
color: green;
}

#add-task:hover{
    background-color: green;
    color: white;
    cursor: pointer;
}

 .task{

    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 3px;
    padding: 5px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
 }

 .task li{
    list-style: none;
    flex: 1; 
    padding: 5px;
    font-size: 1.3rem;
    margin: 0 10px; 
 }

 .task button{
    background-color: #fff; 
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .task .checkTask{
    color: orange;
    margin-right: 5px;
    border: solid 2px orange;
    font-size: 1.5rem; 
 }

 .task .checkTask:hover{
    background-color: orange;
    color: white;
 }
 .task .deleteTask{
    color: red;
    border: solid 2px red;
    font-size: 1.3rem;
 }

 .task .deleteTask:hover{
    background-color: red;
    color: white;
 }
     </style>


    </head>
<body>
<!-- 
    <div class="container">
        <div class="content">
            <input type="text" placeholder="Enter Task.........." id="inputText">
            <button id="addBtn"><i class="fa fa-plus"></i></button>

        </div>

        <div class="contentTable">
            <table >
                  <tbody id="tableBody">
                     
                  </tbody>
            </table>

        </div>
    </div> -->

 <div class="container">
    <div id="add-task-container">
<input type="text" placeholder="Enter Task" id="input-task">
<buttona><i class="fa-solid fa-plus"></i>
</button>
    </div>
    <div id="task-container"></div>
 </div>

 
 
 
  <script src="eventlistener.js"></script>
</body>
</html>