<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal by Javascript</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lato',sans-serif;
        }

        body{
            background: url(download.jpg) no-repeat center center/ cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .container{
            width: 60%;
            height: 250px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 0 3px;
        }

        #timer{
            width: 100%;
            font-size: 4.5rem;
            text-align: center;
            margin: 0px auto;
            padding: 35px;
        }
       
        .buttons{
            text-align: center;
        }
        button{
           margin: 0 10px;
           border: none;
           background-color: transparent;
        }

        button i{
            font-size: 2rem;
            padding: 10px;
            color: #fff;
            width: 50px;
        }

        #play{
           background-color: orangered ;
           padding-left: 13px;
           padding-right: 13px;
        }

        #pause{
            background-color: rgb(255, 100, 0);
        }

        #reset{
            background-color: red;
        }
     </style>


    </head>
<body>


    <div class="container">
        <div id="timer">
            00:00:00
        </div>
        <div class="buttons">
            <button id="startStopBtn">
                <i class="fa-solid fa-play" id="play"></i>
            </button>

            <button id="resetBtn">
                <i class="fa-solid fa-arrow-rotate-left" id="reset"></i>
            </button>
        </div>
    </div>
 
 
  <script src="eventlistener.js"></script>
</body>
</html>