<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal by Javascript</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lato',sans-serif;
        }

        body{
            background: url(download.jpg) no-repeat center center/ cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .accordion{
            width: 65%;
            background-color: #fff;
            padding: 30px;
            border-radius: 30px;
        }

        .accordion .accordion-title{
            margin-bottom: 30px;
            text-align: center;
        }

        .accordion .content-container .question{
            padding: 18px 0px;
            font-size: 22px;
            cursor: pointer;
            border-bottom: 1px solid #000;
            position: relative;
        }
      

        .accordion .content-container .question::after{
            content: '+';
            position: absolute;
            right: -5px;
        }

        .accordion .content-container  .answer{
            padding-top:15px ;
            font-size: 22px;
            line-height: 1.5;
            width: 100%;
            height: 0px;
            overflow: hidden;
            transition: .5s;
        }


.accordion .content-container.active .answer{
    height: 150px;
}

.accordion .content-container.active .question{
    font-size: 18px;
    transition: .5s;
}

.accordion .content-container.active .question::after{
    content: '-';
    font-size: 30px;
    transition: .5s;
}
     </style>


    </head>
<body>


<div class="accordion">
    <h2 class="accordion-title">Frequently Asked Questions</h2>

    <div class="content-container">
        <div class="question">What is the return policy</div>
        <div class="answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Excepturi inventore sapiente, quo consequatur blanditiis, quos atque accusamus
             quibusdam magnam obcaecati consequuntur nam provident non vero eum, corporis
              autem aspernatur ipsum?</div>
    </div>
    <div class="content-container">
        <div class="question">What is the return policy</div>
        <div class="answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Excepturi inventore sapiente, quo consequatur blanditiis, quos atque accusamus
             quibusdam magnam obcaecati consequuntur nam provident non vero eum, corporis
              autem aspernatur ipsum?</div>
    </div>

    <div class="content-container">
        <div class="question">What is the return policy</div>
        <div class="answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Excepturi inventore sapiente, quo consequatur blanditiis, quos atque accusamus
             quibusdam magnam obcaecati consequuntur nam provident non vero eum, corporis
              autem aspernatur ipsum?</div>
    </div>
</div>
    
 
  <script src="eventlistener.js"></script>
</body>
</html>