<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qoute Generator</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato',sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: url(image.png) no-repeat center center/ cover;
        }

       .header{
        font-size: 1.2rem;
        border: solid 2px white;
        color: white;
        background-color: #262626;
        padding: 5px;
        width: 80%;
        margin: 20px auto;
        border-radius: 5px;
       }

       .main-content{
        height: 300px;
        background-color: white;
        border-radius: 15px;
        padding: 40px 30px;
        box-shadow: 0 0 10px;
        margin: auto;

       }

       .container{
        width: 550px;
        height: 450px;
       }

       .main-content .text-area{
        font-size: 1.5rem;
        line-height: 1.5;

       }

       .main-content .person{
        font-size: 1.6rem;
        color: red;
        text-transform: uppercase;
        margin-top: 20px;

       }
       .button-area button{
        background-color: #262626;
        color: white;
        font-size: 1.3rem;
        padding: 10px 15px;
        margin-top: 20px;
        border-radius: 5px;


       }

       .button-area button:active{
        background-color: lightblue;
       }
    </style>
    </head>
    
<body>
    



<!-- Project 1 : Qoute Generator -->

<div class="container">
    <div class="header">
       <h2 class="text-capitalize">javascript qoute generator</h2> 
    </div>
    <div class="main-content">
        <div class="text-area">
            <span class="quote">
               "I do the very best I know how - the very best I can; and I mean to keep on doing so untill the end." 
            </span>
        </div>
        <div class="person">
            Abraham Lincoln
        </div>
        <div class="button-area">
            <button class="" id="new-qoute">New Quote</button>

        </div>
    </div>
</div>









     <!-- Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="eventlistener.js"></script>
</body>
</html>