<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal by Javascript</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lato',sans-serif;
        }

        body{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: url(download.jpg) no-repeat center center/ cover;
        }

        #open-btn{
            position:absolute;
            top: 70%;
            left:10%;
            width: 350px;
            height: 80px;
            font-size: 2rem;
            background: transparent;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0 0 3px black;
            transition: .5s;
        }

        #open-btn:hover{
            background-color: #fff;
            color: #000;
        }


        #modal{
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 100px;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation-name: animatemodal;
            animation-duration: .5s;
        }

        #close-btn{
            font-size: 3rem;
        }

        #close-btn:hover{
            cursor: pointer;
            font-size: 3rem;
            color: #ff0000;
        }

        #modal-container{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(0,0,0, .5);
        }

        /* modal animation */
        @keyframes animatemodal {
            from{
                top: -300px;
                opacity: 0;
            }
            to{
                top:50%;
                opacity: 1;
            }
        }
     </style>


    </head>
<body>


    <!-- modal open button -->
 <button id="open-btn">
    <p>Where's Our Modal</p>
 </button>

 <!-- modal @ modal Background -->
  <div id="modal-container">
    <div id="modal" class="d-flex align-items-center">
        <p>Here I am!</p>
        <div id="close-btn">&times;</div>
    </div>
  </div>
    
 
  <script src="eventlistener.js"></script>
</body>
</html>